{
  "name": "Monkeycine VIP",
  "short_name": "Monkeycine",
  "start_url": "/Monkeysala/",
  "scope": "/Monkeysala/",
  "display": "standalone",
  "background_color": "#1a1a24",
  "theme_color": "#bfa3ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2809/2809794.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
